Parent tag: p | Class: ['text-muted']
<p class="text-muted">
 Este portal reúne los procesos judiciales de todos los despachos del país en un solo lugar. Aquí encontrará procesos publicados desde el 14 de mayo de 2024.
 <span class="tooltip-icon" data-tooltip="&lt;strong&gt;Acceda a ayudas. &lt;/strong&gt; Acceda aquí al &lt;a data-cke-saved-href='https://publicacionesprocesales.ramajudicial.gov.co/documents/20135/35673230/infografia+publicaciones+procesales+%281%29+%281%29+%281%29+%281%29.pdf/cea8a8a2-caca-a83f-5ef0-c92cc9e49b4b?t=1764256990760' href='https://publicacionesprocesales.ramajudicial.gov.co/documents/20135/35673230/infografia+publicaciones+procesales+%281%29+%281%29+%281%29+%281%29.pdf/cea8a8a2-caca-a83f-5ef0-c92cc9e49b4b?t=1764256990760' class='tooltip-link'&gt;instructivo&lt;/a&gt; o &lt;a data-cke-saved-href='https://publicacionesprocesales.ramajudicial.gov.co/web/publicaciones-procesales/como-consultar-publicaciones-procesales' href='https://publicacionesprocesales.ramajudicial.gov.co/web/publicaciones-procesales/como-consultar-publicaciones-procesales' class='tooltip-link'&gt;video tutorial&lt;/a&gt; para obtener una guía.">
  ℹ️
 </span>
 Para información anterior, remitirse a la "Consulta histórica" en el menú superior. A partir del 5 de diciembre se habilitan nuevos filtros de consulta. Lo invitamos a ver el material de apoyo.
</p>

========================================
Parent tag: div | Class: ['row']
<div class="row">
 <!-- <div class="resumen-publicacion col-md-9 overflow-auto"> <p class="resume-ep"><p style="margin-top:26.55pt; margin-right:12.7pt; margin-bottom:.0001pt; margin-left:13.1pt; text-align:justify"><span style="line-height:107%"><span lang="ES" style="font-size:14.0pt"><span style="line-height:107%">La suscrita <b>JUEZ SÉPTIMA CIVIL MUNICIPAL DE BOGOTÁ</b>, convoca a quienes hacen parte del registro de elegibles para los cargos de: <b><u>SECRETARIO Y ESCRIBIENTE DE JUZGADO MUNICIPAL NOMINADO</u></b>, <i>“Convocatoria 4 del concurso de méritos destinado para la provisión de cargos de los empleados de carrera de Tribunales, Juzgados y Centro de Servicios en el Distrito Judicial de Bogotá”</i>, a que remitan a más tardar al día de hoy, veintiséis de junio de 2025, hasta la 1:00 p.m. su hoja de vida y anexos al correo </span></span><a href="mailto:cmpl07bt@cendoj.ramajudicial.gov.co"><span style="font-size:14.0pt"><span style="line-height:107%"><span style="color:#0462c1">cmpl07bt@cendoj.ramajudicial.gov.co</span></span></span></a><span lang="ES" style="font-size:14.0pt"><span style="line-height:107%"></span></span></span></p> <p class="MsoBodyText">&nbsp;</p> <p class="MsoBodyText" style="margin-top:.2pt">&nbsp;</p> <p class="MsoBodyText" style="margin-top:0cm; margin-right:13.05pt; margin-bottom:.0001pt; margin-left:13.1pt; text-align:justify"><span style="line-height:107%">Lo anterior para dar cumplimiento a lo establecido en el inciso segundo del artículo 68 de la Ley 2430 que modificó el numeral 2 del artículo 132 de la Ley 270 de 1996.</span></p> <p class="MsoBodyText">&nbsp;</p> <p class="MsoBodyText" style="margin-top:4.1pt"><span style="line-height:170%"><b><span lang="ES" style="font-size:16.0pt"><span style="line-height:170%"><span style="color:#2e5395"><span style="letter-spacing:-.2pt">PAOLA</span></span></span></span></b><b> </b><b><span lang="ES" style="font-size:16.0pt"><span style="line-height:170%"><span style="color:#2e5395"><span style="letter-spacing:-.2pt">ANDREA</span></span></span></span></b><b> </b><b><span lang="ES" style="font-size:16.0pt"><span style="line-height:170%"><span style="color:#2e5395"><span style="letter-spacing:-.2pt">LÓPEZ</span></span></span></span></b><b> </b><b><span lang="ES" style="font-size:16.0pt"><span style="line-height:170%"><span style="color:#2e5395"><span style="letter-spacing:-.2pt">NARANJO</span></span></span></span></b></span></p> <p class="MsoBodyText" style="margin-top:4.1pt"><span style="line-height:170%"><b><span lang="ES" style="font-size:16.0pt"><span style="line-height:170%"><span style="color:#2e5395"><span style="letter-spacing:-.2pt"> JUEZ</span></span></span></span></b><b><span lang="ES" style="font-size:16.0pt"><span style="line-height:170%"></span></span></b></span></p></p> </div> -->
 <div class="boton-detalle col-md-12">
  <a class="btn btn-round btn-high ng-star-inserted" href="https://publicacionesprocesales.ramajudicial.gov.co/web/publicaciones-procesales/inicio?p_p_id=co_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortletV2_INSTANCE_BIyXQFHVaYaq&amp;p_p_lifecycle=0&amp;p_p_state=normal&amp;p_p_mode=view&amp;_co_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortletV2_INSTANCE_BIyXQFHVaYaq_nomMuni=BOGOT%C3%81+D.C.&amp;_co_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortletV2_INSTANCE_BIyXQFHVaYaq_jspPage=%2FMETA-INF%2Fresources%2Fdetail.jsp&amp;_co_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortletV2_INSTANCE_BIyXQFHVaYaq_articleId=123556301&amp;_co_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortletV2_INSTANCE_BIyXQFHVaYaq_nomEspecialidad=CIVIL&amp;_co_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortletV2_INSTANCE_BIyXQFHVaYaq_nomDespacho=JUZGADO+007+CIVIL+MUNICIPAL+DE+BOGOT%C3%81&amp;_co_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortletV2_INSTANCE_BIyXQFHVaYaq_nomEntidad=JUZGADO+MUNICIPAL&amp;_co_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortletV2_INSTANCE_BIyXQFHVaYaq_nomDepto=BOGOT%C3%81" title="Ver AVISO VACANTES SECRETARIO Y ESCRIBIENTE">
   Ver detalle
  </a>
 </div>
</div>

========================================
Parent tag: a | Class: None
<a href="javascript:;" onclick="" tabindex="-1" target="_self">
 Anterior
</a>

========================================
Parent tag: a | Class: None
<a href="https://publicacionesprocesales.ramajudicial.gov.co/web/publicaciones-procesales/inicio?p_p_id=co_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortletV2_INSTANCE_BIyXQFHVaYaq&amp;p_p_lifecycle=0&amp;p_p_state=normal&amp;p_p_mode=view&amp;_co_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortletV2_INSTANCE_BIyXQFHVaYaq_action=filterStructures&amp;_co_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortletV2_INSTANCE_BIyXQFHVaYaq_delta=10&amp;_co_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortletV2_INSTANCE_BIyXQFHVaYaq_resetCur=false&amp;_co_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortletV2_INSTANCE_BIyXQFHVaYaq_cur=2" onclick="" tabindex="0" target="_self">
 Siguiente
</a>

========================================
Parent tag: script | Class: None
<script type="text/javascript">
 (function(){var $=AUI.$;var _=AUI._;var onDestroyPortlet=function(){Liferay.detach("messagePosted",onMessagePosted);Liferay.detach("destroyPortlet",onDestroyPortlet)};Liferay.on("destroyPortlet",onDestroyPortlet);var onMessagePosted=function(event){if(window.Analytics)Analytics.send("posted","Comment",{className:event.className,classPK:event.classPK,commentId:event.commentId,text:event.text})};Liferay.on("messagePosted",onMessagePosted)})();
(function(){var $=AUI.$;var _=AUI._;var onVote=function(event){if(window.Analytics)Analytics.send("VOTE","Ratings",{className:event.className,classPK:event.classPK,ratingType:event.ratingType,score:event.score})};var onDestroyPortlet=function(){Liferay.detach("ratings:vote",onVote);Liferay.detach("destroyPortlet",onDestroyPortlet)};Liferay.on("ratings:vote",onVote);Liferay.on("destroyPortlet",onDestroyPortlet)})();
(function(){var $=AUI.$;var _=AUI._;var onShare=function(data){if(window.Analytics)Analytics.send("shared","SocialBookmarks",{className:data.className,classPK:data.classPK,type:data.type,url:data.url})};var onDestroyPortlet=function(){Liferay.detach("socialBookmarks:share",onShare);Liferay.detach("destroyPortlet",onDestroyPortlet)};Liferay.on("socialBookmarks:share",onShare);Liferay.on("destroyPortlet",onDestroyPortlet)})();
if(Liferay.Data.ICONS_INLINE_SVG)svg4everybody({attributeName:"data-href",polyfill:true});
AUI().use("liferay-portlet-url",function(A){$("#despacho").select2();$("#entidad").select2();$("#especialidad").select2();$("#departamento").select2();$("#municipio").select2();function validarFechas(){debugger;var ns="_co_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortletV2_INSTANCE_BIyXQFHVaYaq_";var fechaInicioNode=A.one("#"+ns+"fechaInicio");var fechaFinNode=A.one("#"+ns+"fechaFin");var botonBuscar=document.getElementById("buscar");var msgError=A.one("#"+ns+"msgErrorFecha");var fechaInicioVal=
fechaInicioNode.get("value");var fechaFinVal=fechaFinNode.get("value");if(!fechaInicioVal||!fechaFinVal||!botonBuscar)return;fechaFinNode.removeClass("error-fecha");msgError.removeClass("visible");botonBuscar.disabled=false;if(fechaInicioVal&&fechaFinVal){var inicio=new Date(fechaInicioVal);var fin=new Date(fechaFinVal);if(fin<inicio){fechaFinNode.addClass("error-fecha");msgError.addClass("visible");botonBuscar.disabled=true}}}A.one("#"+"_co_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortletV2_INSTANCE_BIyXQFHVaYaq_fechaInicio").on("change",
validarFechas);A.one("#"+"_co_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortletV2_INSTANCE_BIyXQFHVaYaq_fechaFin").on("change",validarFechas);$("#buscar").click(function(event){var ns="_co_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortletV2_INSTANCE_BIyXQFHVaYaq_";var baseUrl="https://publicacionesprocesales.ramajudicial.gov.co/web/publicaciones-procesales/inicio?p_p_id\x3dco_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortletV2_INSTANCE_BIyXQFHVaYaq\x26p_p_lifecycle\x3d0\x26p_p_state\x3dnormal\x26p_p_mode\x3dview\x26_co_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortletV2_INSTANCE_BIyXQFHVaYaq_action\x3dbusqueda";
var fechaInicio=A.one("#"+ns+"fechaInicio").get("value");var fechaFin=A.one("#"+ns+"fechaFin").get("value");var departamento=$("#departamento").val();var municipio=$("#municipio").val();var entidad=$("#entidad").val();var especialidad=$("#especialidad").val();var despacho=$("#despacho").val();var verTotales=A.one("#"+ns+"verTotales").get("checked");var url=new URL(baseUrl,window.location.origin);if(fechaInicio)url.searchParams.set(ns+"fechaInicio",fechaInicio);if(fechaFin)url.searchParams.set(ns+
"fechaFin",fechaFin);if(departamento)url.searchParams.set(ns+"idDepto",departamento);if(municipio&&municipio!=0)url.searchParams.set(ns+"idMuni",municipio);if(entidad)url.searchParams.set(ns+"idEntidad",entidad);if(especialidad)url.searchParams.set(ns+"idEspecialidad",especialidad);if(despacho&&despacho!=0)url.searchParams.set(ns+"idDespacho",despacho);console.log(verTotales);if(verTotales)url.searchParams.set(ns+"verTotales",verTotales);var selectedOption=document.querySelector("#departamento option:checked");
if(selectedOption){var departamentoId=selectedOption.getAttribute("data-id");if(departamentoId)url.searchParams.set(ns+"idDeptoIdCategory",departamentoId)}window.location.href=url.toString()})});
function cargarOpciones(tipo,idFiltro){const namespace="_co_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortletV2_INSTANCE_BIyXQFHVaYaq_";let targetSelect;let targetDespachos=document.getElementById("despacho");if(tipo==="departamento")targetSelect=document.getElementById("municipio");let option=$("#"+tipo+" option:selected");let id=option.data("id");fetch("https://publicacionesprocesales.ramajudicial.gov.co/web/publicaciones-procesales/inicio?p_p_id\x3dco_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortletV2_INSTANCE_BIyXQFHVaYaq\x26p_p_lifecycle\x3d2\x26p_p_state\x3dnormal\x26p_p_mode\x3dview\x26p_p_cacheability\x3dcacheLevelPage\x26_co_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortletV2_INSTANCE_BIyXQFHVaYaq_fechaInicio\x3d2025-06-01\x26_co_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortletV2_INSTANCE_BIyXQFHVaYaq_idDespacho\x3d110014003007\x26_co_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortletV2_INSTANCE_BIyXQFHVaYaq_action\x3dbusqueda\x26_co_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortletV2_INSTANCE_BIyXQFHVaYaq_verTotales\x3dtrue\x26_co_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortletV2_INSTANCE_BIyXQFHVaYaq_fechaFin\x3d2025-06-30\x26_co_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortletV2_INSTANCE_BIyXQFHVaYaq_idDepto\x3d11?\x26"+
namespace+"tipoFiltro\x3d"+tipo+"\x26"+namespace+"idFiltro\x3d"+idFiltro+"\x26"+namespace+"id\x3d"+id).then((response)=>response.json()).then((data)=>{console.log("data",data);if(tipo==="departamento"){targetSelect.innerHTML="";if(data.filtros)data.filtros.forEach((item)=>{const option=document.createElement("option");option.value=item.id;option.textContent=item.nombre;targetSelect.appendChild(option)})}if(tipo!=="despachos"&&data.despachos){targetDespachos.innerHTML="";data.despachos.forEach((item)=>
{const option=document.createElement("option");option.value=item.id;option.textContent=item.nombre;targetDespachos.appendChild(option)})}})}function _co_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortletV2_INSTANCE_BIyXQFHVaYaq_submitForm(curParam,cur){var form=AUI.$(document.juoe__co_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortletV2_INSTANCE_BIyXQFHVaYaq_pageIteratorFm);form.fm(curParam).val(cur);submitForm(form)}Liferay.Portlet.register("co_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortletV2_INSTANCE_BIyXQFHVaYaq");
Liferay.Portlet.onLoad({canEditTitle:false,columnPos:3,isStatic:"end",namespacedId:"p_p_id_co_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortletV2_INSTANCE_BIyXQFHVaYaq_",portletId:"co_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortletV2_INSTANCE_BIyXQFHVaYaq",refreshURL:"/c/portal/render_portlet?p_l_id\x3d139606187\x26p_p_id\x3dco_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortletV2_INSTANCE_BIyXQFHVaYaq\x26p_p_lifecycle\x3d0\x26p_t_lifecycle\x3d0\x26p_p_state\x3dnormal\x26p_p_mode\x3dview\x26p_p_col_id\x3dcolumn-1\x26p_p_col_pos\x3d3\x26p_p_col_count\x3d4\x26p_p_isolated\x3d1\x26currentURL\x3d%2Fweb%2Fpublicaciones-procesales%2Finicio%3Fp_p_id%3Dco_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortletV2_INSTANCE_BIyXQFHVaYaq%26p_p_lifecycle%3D0%26p_p_state%3Dnormal%26p_p_mode%3Dview%26_co_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortletV2_INSTANCE_BIyXQFHVaYaq_action%3Dbusqueda%26_co_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortletV2_INSTANCE_BIyXQFHVaYaq_fechaInicio%3D2025-06-01%26_co_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortletV2_INSTANCE_BIyXQFHVaYaq_fechaFin%3D2025-06-30%26_co_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortletV2_INSTANCE_BIyXQFHVaYaq_idDepto%3D11%26_co_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortletV2_INSTANCE_BIyXQFHVaYaq_idDespacho%3D110014003007%26_co_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortletV2_INSTANCE_BIyXQFHVaYaq_verTotales%3Dtrue",
refreshURLData:{"_co_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortletV2_INSTANCE_BIyXQFHVaYaq_fechaFin":["2025-06-30"],"_co_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortletV2_INSTANCE_BIyXQFHVaYaq_verTotales":["true"],"_co_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortletV2_INSTANCE_BIyXQFHVaYaq_idDepto":["11"],"_co_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortletV2_INSTANCE_BIyXQFHVaYaq_action":["busqueda"],"_co_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortletV2_INSTANCE_BIyXQFHVaYaq_idDespacho":["110014003007"],
"_co_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortletV2_INSTANCE_BIyXQFHVaYaq_fechaInicio":["2025-06-01"]}});Liferay.Portlet.register("com_liferay_journal_content_web_portlet_JournalContentPortlet_INSTANCE_Uznv8CJjaFSv");
Liferay.Portlet.onLoad({canEditTitle:false,columnPos:1,isStatic:"end",namespacedId:"p_p_id_com_liferay_journal_content_web_portlet_JournalContentPortlet_INSTANCE_Uznv8CJjaFSv_",portletId:"com_liferay_journal_content_web_portlet_JournalContentPortlet_INSTANCE_Uznv8CJjaFSv",refreshURL:"/c/portal/render_portlet?p_l_id\x3d139606187\x26p_p_id\x3dcom_liferay_journal_content_web_portlet_JournalContentPortlet_INSTANCE_Uznv8CJjaFSv\x26p_p_lifecycle\x3d0\x26p_t_lifecycle\x3d0\x26p_p_state\x3dnormal\x26p_p_mode\x3dview\x26p_p_col_id\x3dcolumn-1\x26p_p_col_pos\x3d1\x26p_p_col_count\x3d4\x26p_p_isolated\x3d1\x26currentURL\x3d%2Fweb%2Fpublicaciones-procesales%2Finicio%3Fp_p_id%3Dco_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortletV2_INSTANCE_BIyXQFHVaYaq%26p_p_lifecycle%3D0%26p_p_state%3Dnormal%26p_p_mode%3Dview%26_co_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortletV2_INSTANCE_BIyXQFHVaYaq_action%3Dbusqueda%26_co_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortletV2_INSTANCE_BIyXQFHVaYaq_fechaInicio%3D2025-06-01%26_co_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortletV2_INSTANCE_BIyXQFHVaYaq_fechaFin%3D2025-06-30%26_co_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortletV2_INSTANCE_BIyXQFHVaYaq_idDepto%3D11%26_co_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortletV2_INSTANCE_BIyXQFHVaYaq_idDespacho%3D110014003007%26_co_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortletV2_INSTANCE_BIyXQFHVaYaq_verTotales%3Dtrue",
refreshURLData:{}});Liferay.Portlet.register("co_com_csj_VisitasSitiosPortlet_INSTANCE_instancias106024326");
Liferay.Portlet.onLoad({canEditTitle:false,columnPos:0,isStatic:"end",namespacedId:"p_p_id_co_com_csj_VisitasSitiosPortlet_INSTANCE_instancias106024326_",portletId:"co_com_csj_VisitasSitiosPortlet_INSTANCE_instancias106024326",refreshURL:"/c/portal/render_portlet?p_l_id\x3d139606187\x26p_p_id\x3dco_com_csj_VisitasSitiosPortlet_INSTANCE_instancias106024326\x26p_p_lifecycle\x3d0\x26p_t_lifecycle\x3d0\x26p_p_state\x3dnormal\x26p_p_mode\x3dview\x26p_p_col_id\x3dnull\x26p_p_col_pos\x3dnull\x26p_p_col_count\x3dnull\x26p_p_static\x3d1\x26p_p_isolated\x3d1\x26currentURL\x3d%2Fweb%2Fpublicaciones-procesales%2Finicio%3Fp_p_id%3Dco_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortletV2_INSTANCE_BIyXQFHVaYaq%26p_p_lifecycle%3D0%26p_p_state%3Dnormal%26p_p_mode%3Dview%26_co_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortletV2_INSTANCE_BIyXQFHVaYaq_action%3Dbusqueda%26_co_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortletV2_INSTANCE_BIyXQFHVaYaq_fechaInicio%3D2025-06-01%26_co_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortletV2_INSTANCE_BIyXQFHVaYaq_fechaFin%3D2025-06-30%26_co_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortletV2_INSTANCE_BIyXQFHVaYaq_idDepto%3D11%26_co_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortletV2_INSTANCE_BIyXQFHVaYaq_idDespacho%3D110014003007%26_co_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortletV2_INSTANCE_BIyXQFHVaYaq_verTotales%3Dtrue\x26settingsScope\x3dportletInstance",refreshURLData:{}});
Liferay.Loader.require.apply(Liferay.Loader,["frontend-taglib-clay$clay-button@2.10.0/lib/ClayButton"].concat([function(Component){var context={"_INJECTED_DATA_":{},"spritemap":"https://publicacionesprocesales.ramajudicial.gov.co/o/csj-main-theme/images/clay/icons.svg","icon":"search","portletId":"com_liferay_portal_search_web_search_bar_portlet_SearchBarPortlet_INSTANCE_BILofv9tl1Rg","style":"unstyled","elementClasses":"search-bar-search-button","id":"oghh","type":"submit","locale":{"ISO3Country":"ESP",
"ISO3Language":"spa","country":"ES","displayCountry":"Spain","displayLanguage":"Spanish","displayName":"Spanish (Spain)","displayScript":"","displayVariant":"","extensionKeys":[],"language":"es","script":"","unicodeLocaleAttributes":[],"unicodeLocaleKeys":[],"variant":""},"ariaLabel":"Enviar","element":"#oghh"};var destroyConfig={destroyOnNavigate:true,portletId:context.portletId};if(context.defaultEventHandler)Liferay.componentReady(context.defaultEventHandler).then(function(defaultEventHandler){context.defaultEventHandler=
defaultEventHandler;if(false)Liferay.component("oghh",new Component.default(context,"#oghh"),destroyConfig);else Liferay.component("oghh",new Component.default(context),destroyConfig)});else if(false)Liferay.component("oghh",new Component.default(context,"#oghh"),destroyConfig);else Liferay.component("oghh",new Component.default(context),destroyConfig)},function(error){console.error("Unable to load "+["frontend-taglib-clay$clay-button@2.10.0/lib/ClayButton"]);Liferay.fire("soyComponentLoadingError",
{error:error,modules:["frontend-taglib-clay$clay-button@2.10.0/lib/ClayButton"]})}]));Liferay.Portlet.register("com_liferay_portal_search_web_search_bar_portlet_SearchBarPortlet_INSTANCE_BILofv9tl1Rg");
Liferay.Portlet.onLoad({canEditTitle:false,columnPos:2,isStatic:"end",namespacedId:"p_p_id_com_liferay_portal_search_web_search_bar_portlet_SearchBarPortlet_INSTANCE_BILofv9tl1Rg_",portletId:"com_liferay_portal_search_web_search_bar_portlet_SearchBarPortlet_INSTANCE_BILofv9tl1Rg",refreshURL:"/c/portal/render_portlet?p_l_id\x3d139606187\x26p_p_id\x3dcom_liferay_portal_search_web_search_bar_portlet_SearchBarPortlet_INSTANCE_BILofv9tl1Rg\x26p_p_lifecycle\x3d0\x26p_t_lifecycle\x3d0\x26p_p_state\x3dnormal\x26p_p_mode\x3dview\x26p_p_col_id\x3dcolumn-1\x26p_p_col_pos\x3d2\x26p_p_col_count\x3d4\x26p_p_isolated\x3d1\x26currentURL\x3d%2Fweb%2Fpublicaciones-procesales%2Finicio%3Fp_p_id%3Dco_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortletV2_INSTANCE_BIyXQFHVaYaq%26p_p_lifecycle%3D0%26p_p_state%3Dnormal%26p_p_mode%3Dview%26_co_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortletV2_INSTANCE_BIyXQFHVaYaq_action%3Dbusqueda%26_co_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortletV2_INSTANCE_BIyXQFHVaYaq_fechaInicio%3D2025-06-01%26_co_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortletV2_INSTANCE_BIyXQFHVaYaq_fechaFin%3D2025-06-30%26_co_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortletV2_INSTANCE_BIyXQFHVaYaq_idDepto%3D11%26_co_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortletV2_INSTANCE_BIyXQFHVaYaq_idDespacho%3D110014003007%26_co_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortletV2_INSTANCE_BIyXQFHVaYaq_verTotales%3Dtrue",refreshURLData:{}});
Liferay.Portlet.register("com_liferay_journal_content_web_portlet_JournalContentPortlet_INSTANCE_RCW1w9mMQMsp");
Liferay.Portlet.onLoad({canEditTitle:false,columnPos:0,isStatic:"end",namespacedId:"p_p_id_com_liferay_journal_content_web_portlet_JournalContentPortlet_INSTANCE_RCW1w9mMQMsp_",portletId:"com_liferay_journal_content_web_portlet_JournalContentPortlet_INSTANCE_RCW1w9mMQMsp",refreshURL:"/c/portal/render_portlet?p_l_id\x3d139606187\x26p_p_id\x3dcom_liferay_journal_content_web_portlet_JournalContentPortlet_INSTANCE_RCW1w9mMQMsp\x26p_p_lifecycle\x3d0\x26p_t_lifecycle\x3d0\x26p_p_state\x3dnormal\x26p_p_mode\x3dview\x26p_p_col_id\x3dcolumn-1\x26p_p_col_pos\x3d0\x26p_p_col_count\x3d4\x26p_p_isolated\x3d1\x26currentURL\x3d%2Fweb%2Fpublicaciones-procesales%2Finicio%3Fp_p_id%3Dco_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortletV2_INSTANCE_BIyXQFHVaYaq%26p_p_lifecycle%3D0%26p_p_state%3Dnormal%26p_p_mode%3Dview%26_co_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortletV2_INSTANCE_BIyXQFHVaYaq_action%3Dbusqueda%26_co_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortletV2_INSTANCE_BIyXQFHVaYaq_fechaInicio%3D2025-06-01%26_co_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortletV2_INSTANCE_BIyXQFHVaYaq_fechaFin%3D2025-06-30%26_co_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortletV2_INSTANCE_BIyXQFHVaYaq_idDepto%3D11%26_co_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortletV2_INSTANCE_BIyXQFHVaYaq_idDespacho%3D110014003007%26_co_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortletV2_INSTANCE_BIyXQFHVaYaq_verTotales%3Dtrue",refreshURLData:{}});
Liferay.Loader.require("metal-dom/src/all/dom","metal-uri/src/Uri","clay-tooltip/src/ClayTooltip",function(metalDomSrcAllDom,metalUriSrcUri,clayTooltipSrcClayTooltip){(function(){var dom=metalDomSrcAllDom;var metalUriSrcUri1=metalUriSrcUri;var ClayTooltip=clayTooltipSrcClayTooltip;(function(){var $=AUI.$;var _=AUI._;var Uri=metalUriSrcUri.default;var pathnameRegexp=/\/documents\/(\d+)\/(\d+)\/(.+?)\/([^&]+)/;var downloadClickHandler=dom.delegate(document.body,"click","a",function(event){if(window.Analytics){var anchor=
event.delegateTarget;var uri=new Uri(anchor.href);var match=pathnameRegexp.exec(uri.getPathname());if(match){var groupId=match[1];var fileEntryUUID=match[4];fetch("https://publicacionesprocesales.ramajudicial.gov.co/o/document_library/analytics/resolve_file_entry?groupId\x3d"+encodeURIComponent(groupId)+"\x26uuid\x3d"+encodeURIComponent(fileEntryUUID),{credentials:"include",method:"GET"}).then(function(response){return response.json()}).then(function(response){Analytics.send("documentDownloaded",
"Document",{groupId:groupId,fileEntryId:response.fileEntryId,preview:!!window._com_liferay_document_library_analytics_isViewFileEntry,title:decodeURIComponent(match[3].replace(/\+/ig," ")),version:uri.getParameterValue("version")})}).catch(function(){return})}}});var onDestroyPortlet=function(){downloadClickHandler.removeListener();Liferay.detach("destroyPortlet",onDestroyPortlet)};Liferay.on("destroyPortlet",onDestroyPortlet)})();(function(){var $=AUI.$;var _=AUI._;if(!Liferay.Data.LFR_PORTAL_CLAY_TOOLTIP)Liferay.Data.LFR_PORTAL_CLAY_TOOLTIP=
ClayTooltip.default.init({selectors:[".management-bar [data-title]:not(.lfr-portal-tooltip)",".management-bar [title]:not(.lfr-portal-tooltip)"]})})()})()},function(error){console.error(error)});
AUI().use("aui-tooltip","liferay-search-bar","liferay-menu","liferay-notice","aui-base","liferay-search-container","liferay-session","liferay-form","liferay-poller",function(A){(function(){var $=AUI.$;var _=AUI._;if(A.UA.mobile)Liferay.Util.addInputCancel()})();(function(){var $=AUI.$;var _=AUI._;if(!Liferay.Data.LFR_PORTAL_TOOLTIP){var triggerShowEvent=["mouseenter","MSPointerDown","touchstart"];if(A.UA.ios)triggerShowEvent=["touchstart"];Liferay.Data.LFR_PORTAL_TOOLTIP=new A.TooltipDelegate({constrain:true,
opacity:1,trigger:".lfr-portal-tooltip",triggerHideEvent:["click","mouseleave","MSPointerUp","touchend"],triggerShowEvent:triggerShowEvent,visible:false,zIndex:Liferay.zIndex.TOOLTIP});Liferay.on("beforeNavigate",function(event){Liferay.Data.LFR_PORTAL_TOOLTIP.getTooltip().hide()})}})();(function(){var $=AUI.$;var _=AUI._;new Liferay.Menu;var liferayNotices=Liferay.Data.notices;for(var i=1;i<liferayNotices.length;i++)new Liferay.Notice(liferayNotices[i])})();(function(){var $=AUI.$;var _=AUI._;Liferay.Session=
new Liferay.SessionBase({autoExtend:true,redirectOnExpire:false,redirectUrl:"https://publicacionesprocesales.ramajudicial.gov.co/web/publicaciones-procesales",sessionLength:900,warningLength:0})})();(function(){var $=AUI.$;var _=AUI._;Liferay.Form.register({id:"_co_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortletV2_INSTANCE_BIyXQFHVaYaq_limpiarFiltros",fieldRules:[],validateOnBlur:true});var onDestroyPortlet=function(event){if(event.portletId==="co_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortletV2_INSTANCE_BIyXQFHVaYaq")delete Liferay.Form._INSTANCES["_co_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortletV2_INSTANCE_BIyXQFHVaYaq_limpiarFiltros"]};
Liferay.on("destroyPortlet",onDestroyPortlet);Liferay.fire("_co_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortletV2_INSTANCE_BIyXQFHVaYaq_formReady",{formName:"_co_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortletV2_INSTANCE_BIyXQFHVaYaq_limpiarFiltros"})})();(function(){var $=AUI.$;var _=AUI._;Liferay.Menu.register("_co_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortletV2_INSTANCE_BIyXQFHVaYaq_hjzj_column1_3_menu")})();(function(){var $=AUI.$;var _=
AUI._;Liferay.Menu.register("_co_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortletV2_INSTANCE_BIyXQFHVaYaq_dhec_column1_3_menu")})();(function(){var $=AUI.$;var _=AUI._;var searchContainer=(new Liferay.SearchContainer({id:"_co_com_avanti_efectosProcesales_PublicacionesEfectosProcesalesPortletV2_INSTANCE_BIyXQFHVaYaq_publicacionesVOsSearchContainer"})).render();searchContainer.updateDataStore(["PublicacionesVO [title\x3d2024-861 TRASLADO RECURSO ART.319CGP, summary\x3d, radicado\x3dnull,  fechaRadicado\x3d2025-06-27, entry\x3dnull, articleId\x3d122730042, codDepto\x3d11, codMuni\x3d11001, codEntidad\x3d40, codEspecialidad\x3d03, codDespacho\x3d110014003007, nomDepto\x3dBOGOT\u00c1, nomMuni\x3dBOGOT\u00c1 D.C., nomEntidad\x3dJUZGADO MUNICIPAL, nomEspecialidad\x3dCIVIL, nomDespacho\x3dJUZGADO 007 CIVIL MUNICIPAL DE BOGOT\u00c1]",
"PublicacionesVO [title\x3dESTADO 034, summary\x3d, radicado\x3dnull,  fechaRadicado\x3d2025-06-26, entry\x3dnull, articleId\x3d123598560, codDepto\x3d11, codMuni\x3d11001, codEntidad\x3d40, codEspecialidad\x3d03, codDespacho\x3d110014003007, nomDepto\x3dBOGOT\u00c1, nomMuni\x3dBOGOT\u00c1 D.C., nomEntidad\x3dJUZGADO MUNICIPAL, nomEspecialidad\x3dCIVIL, nomDespacho\x3dJUZGADO 007 CIVIL MUNICIPAL DE BOGOT\u00c1]",'PublicacionesVO [title\x3dAVISO VACANTES SECRETARIO Y ESCRIBIENTE, summary\x3d\x3cp style\x3d"margin-top:26.55pt; margin-right:12.7pt; margin-bottom:.0001pt; margin-left:13.1pt; text-align:justify"\x3e\x3cspan style\x3d"line-height:107%"\x3e\x3cspan lang\x3d"ES" style\x3d"font-size:14.0pt"\x3e\x3cspan style\x3d"line-height:107%"\x3eLa suscrita \x3cb\x3eJUEZ S\u00c9PTIMA CIVIL MUNICIPAL DE BOGOT\u00c1\x3c/b\x3e, convoca a quienes hacen parte del registro de elegibles para los cargos de: \x3cb\x3e\x3cu\x3eSECRETARIO Y ESCRIBIENTE DE JUZGADO MUNICIPAL NOMINADO\x3c/u\x3e\x3c/b\x3e, \x3ci\x3e\u201cConvocatoria 4 del concurso de m\u00e9ritos destinado para la provisi\u00f3n de cargos de los empleados de carrera de Tribunales, Juzgados y Centro de Servicios en el Distrito Judicial de Bogot\u00e1\u201d\x3c/i\x3e, a que remitan a m\u00e1s tardar al d\u00eda de hoy, veintis\u00e9is de junio de 2025, hasta la 1:00 p.m. su hoja de vida y anexos al correo \x3c/span\x3e\x3c/span\x3e\x3ca href\x3d"mailto:cmpl07bt@cendoj.ramajudicial.gov.co"\x3e\x3cspan style\x3d"font-size:14.0pt"\x3e\x3cspan style\x3d"line-height:107%"\x3e\x3cspan style\x3d"color:#0462c1"\x3ecmpl07bt@cendoj.ramajudicial.gov.co\x3c/span\x3e\x3c/span\x3e\x3c/span\x3e\x3c/a\x3e\x3cspan lang\x3d"ES" style\x3d"font-size:14.0pt"\x3e\x3cspan style\x3d"line-height:107%"\x3e\x3c/span\x3e\x3c/span\x3e\x3c/span\x3e\x3c/p\x3e\n\n\x3cp class\x3d"MsoBodyText"\x3e\x26nbsp;\x3c/p\x3e\n\n\x3cp class\x3d"MsoBodyText" style\x3d"margin-top:.2pt"\x3e\x26nbsp;\x3c/p\x3e\n\n\x3cp class\x3d"MsoBodyText" style\x3d"margin-top:0cm; margin-right:13.05pt; margin-bottom:.0001pt; margin-left:13.1pt; text-align:justify"\x3e\x3cspan style\x3d"line-height:107%"\x3eLo anterior para dar cumplimiento a lo establecido en el inciso segundo del art\u00edculo 68 de la Ley 2430 que modific\u00f3 el numeral 2 del art\u00edculo 132 de la Ley 270 de 1996.\x3c/span\x3e\x3c/p\x3e\n\n\x3cp class\x3d"MsoBodyText"\x3e\x26nbsp;\x3c/p\x3e\n\n\x3cp class\x3d"MsoBodyText" style\x3d"margin-top:4.1pt"\x3e\x3cspan style\x3d"line-height:170%"\x3e\x3cb\x3e\x3cspan lang\x3d"ES" style\x3d"font-size:16.0pt"\x3e\x3cspan style\x3d"line-height:170%"\x3e\x3cspan style\x3d"color:#2e5395"\x3e\x3cspan style\x3d"letter-spacing:-.2pt"\x3ePAOLA\x3c/span\x3e\x3c/span\x3e\x3c/span\x3e\x3c/span\x3e\x3c/b\x3e\x3cb\x3e \x3c/b\x3e\x3cb\x3e\x3cspan lang\x3d"ES" style\x3d"font-size:16.0pt"\x3e\x3cspan style\x3d"line-height:170%"\x3e\x3cspan style\x3d"color:#2e5395"\x3e\x3cspan style\x3d"letter-spacing:-.2pt"\x3eANDREA\x3c/span\x3e\x3c/span\x3e\x3c/span\x3e\x3c/span\x3e\x3c/b\x3e\x3cb\x3e \x3c/b\x3e\x3cb\x3e\x3cspan lang\x3d"ES" style\x3d"font-size:16.0pt"\x3e\x3cspan style\x3d"line-height:170%"\x3e\x3cspan style\x3d"color:#2e5395"\x3e\x3cspan style\x3d"letter-spacing:-.2pt"\x3eL\u00d3PEZ\x3c/span\x3e\x3c/span\x3e\x3c/span\x3e\x3c/span\x3e\x3c/b\x3e\x3cb\x3e \x3c/b\x3e\x3cb\x3e\x3cspan lang\x3d"ES" style\x3d"font-size:16.0pt"\x3e\x3cspan style\x3d"line-height:170%"\x3e\x3cspan style\x3d"color:#2e5395"\x3e\x3cspan style\x3d"letter-spacing:-.2pt"\x3eNARANJO\x3c/span\x3e\x3c/span\x3e\x3c/span\x3e\x3c/span\x3e\x3c/b\x3e\x3c/span\x3e\x3c/p\x3e\n\n\x3cp class\x3d"MsoBodyText" style\x3d"margin-top:4.1pt"\x3e\x3cspan style\x3d"line-height:170%"\x3e\x3cb\x3e\x3cspan lang\x3d"ES" style\x3d"font-size:16.0pt"\x3e\x3cspan style\x3d"line-height:170%"\x3e\x3cspan style\x3d"color:#2e5395"\x3e\x3cspan style\x3d"letter-spacing:-.2pt"\x3e JUEZ\x3c/span\x3e\x3c/span\x3e\x3c/span\x3e\x3c/span\x3e\x3c/b\x3e\x3cb\x3e\x3cspan lang\x3d"ES" style\x3d"font-size:16.0pt"\x3e\x3cspan style\x3d"line-height:170%"\x3e\x3c/span\x3e\x3c/span\x3e\x3c/b\x3e\x3c/span\x3e\x3c/p\x3e, radicado\x3dnull,  fechaRadicado\x3d2025-06-26, entry\x3dnull, articleId\x3d123556301, codDepto\x3d11, codMuni\x3d11001, codEntidad\x3d40, codEspecialidad\x3d03, codDespacho\x3d110014003007, nomDepto\x3dBOGOT\u00c1, nomMuni\x3dBOGOT\u00c1 D.C., nomEntidad\x3dJUZGADO MUNICIPAL, nomEspecialidad\x3dCIVIL, nomDespacho\x3dJUZGADO 007 CIVIL MUNICIPAL DE BOGOT\u00c1]',
'PublicacionesVO [title\x3dAVISO DESPACHO SIN JUEZ TITULAR, summary\x3d\x3cp align\x3d"center" style\x3d"text-align:center"\x3e\x3cb\x3e\x3cspan lang\x3d"ES" style\x3d"font-size:28.0pt"\x3e\x3cspan style\x3d"line-height:107%"\x3eAVISO:\x3c/span\x3e\x3c/span\x3e\x3c/b\x3e\x3cspan style\x3d"font-size:28.0pt"\x3e\x3cspan style\x3d"line-height:107%"\x3e\x3c/span\x3e\x3c/span\x3e\x3c/p\x3e\n\n\x3cp align\x3d"center" style\x3d"text-align:center"\x3e\x3cb\x3e\x3cspan lang\x3d"ES" style\x3d"font-size:17.0pt"\x3e\x3cspan style\x3d"line-height:107%"\x3eA LOS USUARIOS DE LA ADMINISTRACI\u00d3N DE JUSTICIA\x3c/span\x3e\x3c/span\x3e\x3c/b\x3e\x3cspan style\x3d"font-size:17.0pt"\x3e\x3cspan style\x3d"line-height:107%"\x3e\x3c/span\x3e\x3c/span\x3e\x3c/p\x3e\n\n\x3cp style\x3d"text-align:justify"\x3e\x26nbsp;\x3c/p\x3e\n\n\x3cp align\x3d"center" style\x3d"text-align:center"\x3e\x3cb\x3e\x3cspan style\x3d"font-size:16.0pt"\x3e\x3cspan style\x3d"line-height:107%"\x3eCOMUNICADO DEL SECRETARIO DEL JUZGADO\x3c/span\x3e\x3c/span\x3e\x3c/b\x3e\x3c/p\x3e\n\n\x3cp style\x3d"text-align:justify"\x3e\x3cb\x3e\x3cspan style\x3d"font-size:14.0pt"\x3e\x3cspan style\x3d"line-height:107%"\x3e\x3c/span\x3e\x3c/span\x3e\x3c/b\x3e\x3c/p\x3e\n\n\x3cp style\x3d"text-align:justify"\x3e\x3cb\x3eJUNIO 26 DE 2025\x3c/b\x3e\x3c/p\x3e\n\n\x3cp style\x3d"text-align:justify"\x3e\x26nbsp;\x3c/p\x3e\n\n\x3cp style\x3d"text-align:justify"\x3e\x3cspan style\x3d"font-size:14.0pt"\x3e\x3cspan style\x3d"line-height:107%"\x3eEl suscrito Secretario del Juzgado informa que, en virtud de que este despacho judicial se encuentra sin Juez titular desde el d\u00eda 26 de junio de 2025, \x3cb\x3elas audiencias programadas durante en este per\u00edodo y que no puedan llevarse a cabo, ser\u00e1n reprogramadas\x3c/b\x3e.\x3c/span\x3e\x3c/span\x3e\x3c/p\x3e\n\n\x3cp style\x3d"text-align:justify"\x3e\x3cspan style\x3d"font-size:14.0pt"\x3e\x3cspan style\x3d"line-height:107%"\x3eAsimismo, se comunica que \x3cb\x3elos autos relacionados con acciones de tutela y dem\u00e1s providencias con fecha de salida del d\u00eda de hoy, 26 de junio de 2025, ser\u00e1n publicados una vez este estrado judicial cuente con nuevo juez\x3c/b\x3e.\x3c/span\x3e\x3c/span\x3e\x3c/p\x3e\n\n\x3cp style\x3d"text-align:justify"\x3e\x26nbsp;\x3c/p\x3e\n\n\x3cp align\x3d"center" style\x3d"text-align:center"\x3e\x3cb\x3e\x3cspan lang\x3d"ES" style\x3d"font-size:14.0pt"\x3e\x3cspan style\x3d"line-height:107%"\x3eANDR\u00c9S J. OSPINO DE LA HOZ\x3c/span\x3e\x3c/span\x3e\x3c/b\x3e\x3cspan style\x3d"font-size:14.0pt"\x3e\x3cspan style\x3d"line-height:107%"\x3e\x3c/span\x3e\x3c/span\x3e\x3c/p\x3e\n\n\x3cp align\x3d"center" style\x3d"text-align:center"\x3e\x3cb\x3e\x3cspan style\x3d"font-size:14.0pt"\x3e\x3cspan style\x3d"line-height:107%"\x3eSECRETARIO\x3c/span\x3e\x3c/span\x3e\x3c/b\x3e\x3c/p\x3e, radicado\x3dnull,  fechaRadicado\x3d2025-06-26, entry\x3dnull, articleId\x3d123709371, codDepto\x3d11, codMuni\x3d11001, codEntidad\x3d40, codEspecialidad\x3d03, codDespacho\x3d110014003007, nomDepto\x3dBOGOT\u00c1, nomMuni\x3dBOGOT\u00c1 D.C., nomEntidad\x3dJUZGADO MUNICIPAL, nomEspecialidad\x3dCIVIL, nomDespacho\x3dJUZGADO 007 CIVIL MUNICIPAL DE BOGOT\u00c1]',
"PublicacionesVO [title\x3dESTADO 033, summary\x3d, radicado\x3dnull,  fechaRadicado\x3d2025-06-25, entry\x3dnull, articleId\x3d123022354, codDepto\x3d11, codMuni\x3d11001, codEntidad\x3d40, codEspecialidad\x3d03, codDespacho\x3d110014003007, nomDepto\x3dBOGOT\u00c1, nomMuni\x3dBOGOT\u00c1 D.C., nomEntidad\x3dJUZGADO MUNICIPAL, nomEspecialidad\x3dCIVIL, nomDespacho\x3dJUZGADO 007 CIVIL MUNICIPAL DE BOGOT\u00c1]","PublicacionesVO [title\x3d2023-364 TRASLADO EXCEPCIONES ART.370CGP, summary\x3d, radicado\x3dnull,  fechaRadicado\x3d2025-06-25, entry\x3dnull, articleId\x3d123011569, codDepto\x3d11, codMuni\x3d11001, codEntidad\x3d40, codEspecialidad\x3d03, codDespacho\x3d110014003007, nomDepto\x3dBOGOT\u00c1, nomMuni\x3dBOGOT\u00c1 D.C., nomEntidad\x3dJUZGADO MUNICIPAL, nomEspecialidad\x3dCIVIL, nomDespacho\x3dJUZGADO 007 CIVIL MUNICIPAL DE BOGOT\u00c1]",
"PublicacionesVO [title\x3destado 032, summary\x3d, radicado\x3dnull,  fechaRadicado\x3d2025-06-19, entry\x3dnull, articleId\x3d121650729, codDepto\x3d11, codMuni\x3d11001, codEntidad\x3d40, codEspecialidad\x3d03, codDespacho\x3d110014003007, nomDepto\x3dBOGOT\u00c1, nomMuni\x3dBOGOT\u00c1 D.C., nomEntidad\x3dJUZGADO MUNICIPAL, nomEspecialidad\x3dCIVIL, nomDespacho\x3dJUZGADO 007 CIVIL MUNICIPAL DE BOGOT\u00c1]","PublicacionesVO [title\x3d2025-440 TRASLADO RECURSO REPOSICI\u00d3N ART.319CGP, summary\x3d, radicado\x3dnull,  fechaRadicado\x3d2025-06-18, entry\x3dnull, articleId\x3d121241164, codDepto\x3d11, codMuni\x3d11001, codEntidad\x3d40, codEspecialidad\x3d03, codDespacho\x3d110014003007, nomDepto\x3dBOGOT\u00c1, nomMuni\x3dBOGOT\u00c1 D.C., nomEntidad\x3dJUZGADO MUNICIPAL, nomEspecialidad\x3dCIVIL, nomDespacho\x3dJUZGADO 007 CIVIL MUNICIPAL DE BOGOT\u00c1]",
"PublicacionesVO [title\x3d2025-109 TRASLADO RECURSO REPOSICI\u00d3N ART.319CGP, summary\x3d, radicado\x3dnull,  fechaRadicado\x3d2025-06-17, entry\x3dnull, articleId\x3d120516839, codDepto\x3d11, codMuni\x3d11001, codEntidad\x3d40, codEspecialidad\x3d03, codDespacho\x3d110014003007, nomDepto\x3dBOGOT\u00c1, nomMuni\x3dBOGOT\u00c1 D.C., nomEntidad\x3dJUZGADO MUNICIPAL, nomEspecialidad\x3dCIVIL, nomDespacho\x3dJUZGADO 007 CIVIL MUNICIPAL DE BOGOT\u00c1]","PublicacionesVO [title\x3d2020-889 TRASLADO RECURSO REPOSICI\u00d3N ART.319CGP, summary\x3d, radicado\x3dnull,  fechaRadicado\x3d2025-06-17, entry\x3dnull, articleId\x3d120582626, codDepto\x3d11, codMuni\x3d11001, codEntidad\x3d40, codEspecialidad\x3d03, codDespacho\x3d110014003007, nomDepto\x3dBOGOT\u00c1, nomMuni\x3dBOGOT\u00c1 D.C., nomEntidad\x3dJUZGADO MUNICIPAL, nomEspecialidad\x3dCIVIL, nomDespacho\x3dJUZGADO 007 CIVIL MUNICIPAL DE BOGOT\u00c1]"])})();
(function(){var $=AUI.$;var _=AUI._;Liferay.Form.register({id:"_com_liferay_portal_search_web_search_bar_portlet_SearchBarPortlet_INSTANCE_BILofv9tl1Rg_fm",fieldRules:[],validateOnBlur:true});var onDestroyPortlet=function(event){if(event.portletId==="com_liferay_portal_search_web_search_bar_portlet_SearchBarPortlet_INSTANCE_BILofv9tl1Rg")delete Liferay.Form._INSTANCES["_com_liferay_portal_search_web_search_bar_portlet_SearchBarPortlet_INSTANCE_BILofv9tl1Rg_fm"]};Liferay.on("destroyPortlet",onDestroyPortlet);
Liferay.fire("_com_liferay_portal_search_web_search_bar_portlet_SearchBarPortlet_INSTANCE_BILofv9tl1Rg_formReady",{formName:"_com_liferay_portal_search_web_search_bar_portlet_SearchBarPortlet_INSTANCE_BILofv9tl1Rg_fm"})})();(function(){var $=AUI.$;var _=AUI._;new Liferay.Search.SearchBar(A.one("#_com_liferay_portal_search_web_search_bar_portlet_SearchBarPortlet_INSTANCE_BILofv9tl1Rg_fm"))})()});
</script>

========================================
