Line   | Method | Path                                               | Dependencies                             | CompanyFilter | UserFilter
--------------------------------------------------------------------------------------------------------------------------------------------
2547   | GET    | /api/saas-diagnostic                               | get_db                                   | True          | False     
2592   | GET    | /api/fix-saas-data                                 | get_db                                   | True          | False     
2649   | GET    | /api/migrate                                       | None                                     | False         | False     
2650   | GET    | /migrate                                           | None                                     | False         | False     
2712   | GET    | /api/debug/superadmin                              | get_db                                   | True          | False     
2779   | GET    | /api/status                                        | get_db                                   | False         | True      
2780   | GET    | /status                                            | get_db                                   | False         | True      
2794   | GET    | /api/version                                       | None                                     | True          | True      
2798   | GET    | /api/diagnostic/my-cases                           | get_db, get_current_user                 | True          | True      
2799   | GET    | /diagnostic/my-cases                               | get_db, get_current_user                 | True          | True      
2828   | GET    | /                                                  | None                                     | True          | False     
2836   | GET    | /api/stats                                         | get_db, get_current_user                 | True          | False     
2837   | GET    | /stats                                             | get_db, get_current_user                 | True          | False     
2886   | GET    | /api/test-rama-connection                          | None                                     | False         | False     
2927   | POST   | /auth/login                                        | None                                     | True          | True      
3004   | POST   | /auth/logout                                       | None                                     | False         | True      
3008   | POST   | /auth/register                                     | get_db                                   | False         | True      
3032   | POST   | /auth/register-company                             | get_db                                   | True          | False     
3080   | POST   | /api/auth/forgot-password                          | get_db                                   | True          | True      
3081   | POST   | /auth/forgot-password                              | get_db                                   | True          | True      
3211   | POST   | /api/auth/reset-password                           | get_db                                   | True          | False     
3212   | POST   | /auth/reset-password                               | get_db                                   | True          | False     
3270   | POST   | /auth/change-password                              | get_db, get_current_user                 | True          | False     
3287   | GET    | /api/auth/me                                       | get_current_user                         | True          | False     
3288   | GET    | /auth/me                                           | get_current_user                         | True          | False     
3340   | GET    | /auth/users                                        | get_current_user, get_db                 | False         | True      
3357   | POST   | /auth/users                                        | get_current_user, get_db                 | False         | True      
3377   | PUT    | /auth/users/{user_id}                              | get_current_user, get_db                 | True          | True      
3396   | DELETE | /auth/users/{user_id}                              | get_current_user, get_db                 | True          | True      
3433   | GET    | /auto-refresh/status                               | None                                     | True          | False     
3440   | POST   | /auto-refresh/config                               | None                                     | True          | False     
3450   | POST   | /auto-refresh/run-now                              | None                                     | True          | False     
3523   | GET    | /api/documentos/{radicado}/{id_reg_actuacion}      | get_db                                   | False         | False     
3551   | GET    | /config/notifications                              | get_db, get_current_user                 | False         | False     
3574   | PUT    | /config/notifications                              | get_db, get_current_user                 | False         | False     
3602   | POST   | /config/notifications/test                         | get_db                                   | False         | False     
3635   | GET    | /config/notifications/logs                         | get_db                                   | False         | False     
3667   | POST   | /config/notifications/send-manual                  | get_db                                   | True          | False     
3683   | GET    | /invalid-radicados                                 | get_db, get_current_user                 | True          | False     
3727   | DELETE | /invalid-radicados/{radicado_id}                   | get_db                                   | False         | False     
3736   | GET    | /invalid-radicados/download                        | get_db, get_current_user                 | True          | False     
3767   | POST   | /invalid-radicados/{radicado_id}/retry             | get_db, get_current_user                 | True          | False     
3802   | POST   | /invalid-radicados/retry-all                       | get_db, get_current_user                 | True          | False     
3853   | POST   | /invalid-radicados/retry-batch                     | get_db, get_current_user                 | True          | False     
3903   | DELETE | /invalid-radicados/delete-all                      | get_db                                   | False         | False     
3914   | GET    | /cases/abogados                                    | get_db                                   | False         | False     
3925   | GET    | /api/cases/id/{case_id}                            | get_db                                   | True          | False     
3926   | GET    | /cases/id/{case_id}                                | get_db                                   | True          | False     
3933   | GET    | /api/cases/by-radicado/{radicado}                  | get_db                                   | True          | False     
3934   | GET    | /cases/by-radicado/{radicado}                      | get_db                                   | True          | False     
3942   | GET    | /api/cases                                         | get_db, get_current_user                 | True          | False     
3943   | GET    | /cases                                             | get_db, get_current_user                 | True          | False     
4087   | GET    | /cases/download                                    | get_db, get_current_user                 | True          | False     
4218   | PATCH  | /cases/{case_id}/lawyer                            | get_db                                   | True          | True      
4229   | PATCH  | /cases/{case_id}/id-proceso                        | get_db                                   | True          | False     
4238   | DELETE | /cases/{case_id}                                   | get_db, get_current_user                 | True          | False     
4261   | POST   | /cases/{case_id}/mark-read                         | get_db                                   | False         | False     
4270   | POST   | /cases/mark-read-bulk                              | get_db                                   | False         | False     
4286   | POST   | /cases/mark-read-all                               | get_db                                   | False         | False     
4324   | POST   | /cases/validate-batch                              | get_db, get_current_user                 | True          | True      
4391   | POST   | /cases/validate-selected                           | get_db                                   | True          | False     
4476   | POST   | /api/cases/search                                  | get_db, get_current_user                 | True          | False     
4477   | POST   | /cases/search                                      | get_db, get_current_user                 | True          | False     
4512   | GET    | /api/cases/{radicado}                              | get_db, get_current_user                 | True          | False     
4513   | GET    | /cases/{radicado}                                  | get_db, get_current_user                 | True          | False     
4543   | GET    | /api/cases/{radicado}/fuentes                      | get_db, get_current_user                 | True          | False     
4544   | GET    | /cases/{radicado}/fuentes                          | get_db, get_current_user                 | True          | False     
4588   | POST   | /api/cases/{radicado}/buscar-nuevamente            | get_db, get_current_user                 | True          | False     
4589   | POST   | /cases/{radicado}/buscar-nuevamente                | get_db, get_current_user                 | True          | False     
4618   | GET    | /cases/{case_id}                                   | get_db                                   | True          | False     
4628   | GET    | /api/cases/id/{case_id}                            | get_db                                   | True          | False     
4629   | GET    | /cases/id/{case_id}                                | get_db                                   | True          | False     
4633   | GET    | /api/cases/{case_id}/multisource-checks            | get_db, get_current_user                 | True          | False     
4634   | GET    | /cases/{case_id}/multisource-checks                | get_db, get_current_user                 | True          | False     
4682   | POST   | /api/cases/{case_id}/multisource-check             | get_db, get_current_user                 | True          | False     
4683   | POST   | /cases/{case_id}/multisource-check                 | get_db, get_current_user                 | True          | False     
4745   | GET    | /api/cases/by-radicado/{radicado}                  | get_db                                   | False         | False     
4746   | GET    | /cases/by-radicado/{radicado}                      | get_db                                   | False         | False     
4915   | GET    | /cases/by-radicado/{radicado}                      | get_db, get_current_user                 | False         | True      
5027   | GET    | /api/cases/id/{case_id}/events                     | get_db, get_current_user                 | True          | False     
5028   | GET    | /cases/id/{case_id}/events                         | get_db, get_current_user                 | True          | False     
5043   | GET    | /api/cases/by-radicado/{radicado}/events           | get_db, get_current_user                 | True          | False     
5044   | GET    | /cases/by-radicado/{radicado}/events               | get_db, get_current_user                 | True          | False     
5045   | GET    | /api/cases/{radicado}/events                       | get_db, get_current_user                 | True          | False     
5046   | GET    | /cases/{radicado}/events                           | get_db, get_current_user                 | True          | False     
5230   | GET    | /cases/by-radicado/{radicado}/events.xlsx          | None                                     | False         | False     
5278   | GET    | /cases/id/{case_id}/events.xlsx                    | get_db                                   | False         | False     
5334   | POST   | /cases/events/download-multiple                    | get_db                                   | False         | False     
5462   | POST   | /cases/import-excel                                | get_db, get_current_user                 | False         | False     
5567   | POST   | /cases/bulk-delete-excel                           | get_db, get_current_user                 | True          | False     
5637   | POST   | /cases/refresh-all                                 | get_db                                   | False         | False     
5656   | GET    | /cases/events/{id_reg_actuacion}/documents         | get_db                                   | False         | False     
5723   | GET    | /documentos/{id_documento}/descargar               | None                                     | False         | False     
5780   | GET    | /cases/{radicado}/publicaciones                    | get_db, get_current_user                 | True          | False     
5885   | GET    | /api/cases/id/{case_id}/publicaciones              | get_db, get_current_user                 | True          | False     
5886   | GET    | /cases/id/{case_id}/publicaciones                  | get_db, get_current_user                 | True          | False     
5914   | POST   | /api/publicaciones/{pub_id}/descartar              | get_db, get_current_user                 | False         | True      
5915   | POST   | /publicaciones/{pub_id}/descartar                  | get_db, get_current_user                 | False         | True      
5948   | POST   | /api/publicaciones/{pub_id}/aprobar                | get_db, get_current_user                 | False         | True      
5949   | POST   | /publicaciones/{pub_id}/aprobar                    | get_db, get_current_user                 | False         | True      
5986   | POST   | /api/cases/{radicado}/sync-publications            | get_db                                   | True          | False     
5987   | POST   | /cases/{radicado}/sync-publications                | get_db                                   | True          | False     
6000   | POST   | /api/cases/{radicado}/refresh-publicaciones        | get_db, get_current_user                 | True          | False     
6001   | POST   | /cases/{radicado}/refresh-publicaciones            | get_db, get_current_user                 | True          | False     
6024   | POST   | /api/cases/id/{case_id}/refresh-publicaciones      | get_db, get_current_user                 | True          | False     
6025   | POST   | /cases/id/{case_id}/refresh-publicaciones          | get_db, get_current_user                 | True          | False     
6048   | POST   | /api/cases/{radicado}/reset-sync                   | get_db                                   | True          | False     
6049   | POST   | /cases/{radicado}/reset-sync                       | get_db                                   | True          | False     
6067   | GET    | /api/bulk-sync/publications-status                 | get_db                                   | True          | False     
6068   | GET    | /bulk-sync/publications-status                     | get_db                                   | True          | False     
6090   | POST   | /api/cases/sync-all-publications                   | get_db, get_current_user                 | True          | False     
6091   | POST   | /cases/sync-all-publications                       | get_db, get_current_user                 | True          | False     
6181   | GET    | /api/sync/logs/{case_id}                           | get_db                                   | True          | False     
6193   | POST   | /api/publicaciones/buscar-mes                      | get_db                                   | True          | False     
6194   | POST   | /publicaciones/buscar-mes                          | get_db                                   | True          | False     
6276   | POST   | /api/publicaciones/sincronizacion-masiva           | get_db, get_current_user                 | True          | False     
6277   | POST   | /publicaciones/sincronizacion-masiva               | get_db, get_current_user                 | True          | False     
6344   | GET    | /api/publicaciones/sincronizacion-masiva/active    | get_db, get_current_user                 | True          | False     
6345   | GET    | /publicaciones/sincronizacion-masiva/active        | get_db, get_current_user                 | True          | False     
6381   | GET    | /api/publicaciones/sincronizacion-masiva/{job_id}  | get_db, get_current_user                 | True          | False     
6382   | GET    | /publicaciones/sincronizacion-masiva/{job_id}      | get_db, get_current_user                 | True          | False     
6415   | POST   | /publicaciones/buscar/{radicado}                   | get_db                                   | False         | False     
6440   | POST   | /api/publicaciones/debug                           | get_db                                   | False         | False     
6441   | POST   | /publicaciones/debug                               | get_db                                   | False         | False     
6906   | POST   | /admin/backfill-publicaciones                      | get_db                                   | False         | False     
6937   | POST   | /search/names/upload                               | get_db                                   | False         | False     
6961   | POST   | /search/radicados/upload                           | get_db                                   | False         | False     
6981   | GET    | /search/jobs/{job_id}                              | get_db                                   | False         | False     
7002   | POST   | /search/jobs/{job_id}/import                       | get_db                                   | False         | False     
7073   | GET    | /search/jobs/{job_id}/export                       | get_db, get_current_user                 | False         | False     
7159   | POST   | /cases/bulk-update-metadata                        | get_db                                   | False         | False     
7202   | POST   | /projects/import-clickup                           | get_current_user                         | False         | False     
7286   | GET    | /api/projects/workspaces                           | get_db, get_current_user                 | False         | True      
7287   | GET    | /projects/workspaces                               | get_db, get_current_user                 | False         | True      
7348   | POST   | /api/projects/workspaces                           | get_db, get_current_user                 | False         | True      
7349   | POST   | /projects/workspaces                               | get_db, get_current_user                 | False         | True      
7375   | POST   | /api/projects/workspaces/{workspace_id}/members    | get_db, get_current_user                 | False         | True      
7376   | POST   | /projects/workspaces/{workspace_id}/members        | get_db, get_current_user                 | False         | True      
7396   | POST   | /api/projects/folders                              | get_db, get_current_user                 | False         | False     
7397   | POST   | /projects/folders                                  | get_db, get_current_user                 | False         | False     
7414   | POST   | /api/projects/lists                                | get_db, get_current_user                 | False         | False     
7415   | POST   | /projects/lists                                    | get_db, get_current_user                 | False         | False     
7436   | GET    | /api/cases/id/{case_id}/tasks                      | get_db                                   | False         | False     
7437   | GET    | /cases/id/{case_id}/tasks                          | get_db                                   | False         | False     
7443   | GET    | /debug/tasks                                       | get_db                                   | False         | False     
7457   | POST   | /admin/bulk-import                                 | get_db                                   | False         | False     
7523   | GET    | /api/projects/tasks                                | get_db, get_current_user                 | True          | True      
7524   | GET    | /projects/tasks                                    | get_db, get_current_user                 | True          | True      
7525   | GET    | /api/tasks                                         | get_db, get_current_user                 | True          | True      
7526   | GET    | /tasks                                             | get_db, get_current_user                 | True          | True      
7631   | GET    | /api/tasks/{task_id}                               | get_db, get_current_user                 | False         | False     
7632   | GET    | /tasks/{task_id}                                   | get_db, get_current_user                 | False         | False     
7739   | GET    | /cases/{case_id}/tasks                             | get_db, get_current_user                 | False         | True      
7758   | POST   | /api/projects/tasks                                | get_db, get_current_user                 | False         | False     
7759   | POST   | /projects/tasks                                    | get_db, get_current_user                 | False         | False     
7760   | POST   | /api/tasks                                         | get_db, get_current_user                 | False         | False     
7761   | POST   | /tasks                                             | get_db, get_current_user                 | False         | False     
7827   | DELETE | /api/projects/tasks/{task_id}                      | get_db, get_current_user                 | False         | True      
7828   | DELETE | /projects/tasks/{task_id}                          | get_db, get_current_user                 | False         | True      
7829   | DELETE | /api/tasks/{task_id}                               | get_db, get_current_user                 | False         | True      
7830   | DELETE | /tasks/{task_id}                                   | get_db, get_current_user                 | False         | True      
7863   | POST   | /projects/tasks/{task_id}/comments                 | get_db, get_current_user                 | False         | True      
7864   | POST   | /api/projects/tasks/{task_id}/comments             | get_db, get_current_user                 | False         | True      
7865   | POST   | /api/tasks/{task_id}/comments                      | get_db, get_current_user                 | False         | True      
7866   | POST   | /tasks/{task_id}/comments                          | get_db, get_current_user                 | False         | True      
7884   | POST   | /projects/tasks/{task_id}/checklists               | get_db, get_current_user                 | False         | True      
7885   | POST   | /api/projects/tasks/{task_id}/checklists           | get_db, get_current_user                 | False         | True      
7886   | POST   | /api/tasks/{task_id}/checklists                    | get_db, get_current_user                 | False         | True      
7887   | POST   | /tasks/{task_id}/checklists                        | get_db, get_current_user                 | False         | True      
7904   | DELETE | /api/tasks/comments/{comment_id}                   | get_db, get_current_user                 | False         | True      
7905   | DELETE | /tasks/comments/{comment_id}                       | get_db, get_current_user                 | False         | True      
7919   | PATCH  | /api/tasks/comments/{comment_id}                   | get_db, get_current_user                 | False         | True      
7920   | PATCH  | /tasks/comments/{comment_id}                       | get_db, get_current_user                 | False         | True      
7933   | PATCH  | /api/tasks/checklists/{item_id}                    | get_db, get_current_user                 | False         | False     
7934   | PATCH  | /tasks/checklists/{item_id}                        | get_db, get_current_user                 | False         | False     
7943   | DELETE | /api/tasks/checklists/{item_id}                    | get_db, get_current_user                 | False         | False     
7944   | DELETE | /tasks/checklists/{item_id}                        | get_db, get_current_user                 | False         | False     
7953   | PATCH  | /api/projects/tasks/{task_id}                      | get_db, get_current_user                 | False         | False     
7954   | PATCH  | /projects/tasks/{task_id}                          | get_db, get_current_user                 | False         | False     
7955   | PUT    | /api/projects/tasks/{task_id}                      | get_db, get_current_user                 | False         | False     
7956   | PUT    | /projects/tasks/{task_id}                          | get_db, get_current_user                 | False         | False     
7957   | PATCH  | /api/tasks/{task_id}                               | get_db, get_current_user                 | False         | False     
7958   | PATCH  | /tasks/{task_id}                                   | get_db, get_current_user                 | False         | False     
8012   | GET    | /cases/{id}/tasks                                  | get_db, get_current_user                 | True          | False     
8035   | GET    | /cases/stats/dashboard                             | get_db, get_current_user                 | True          | False     
8091   | PATCH  | /cases/{case_id}/lawyer                            | get_db, get_current_user                 | False         | True      
8131   | GET    | /api/config/integrations                           | get_db, get_current_user                 | False         | False     
8157   | POST   | /api/config/integrations/regenerate                | get_db, get_current_user                 | True          | True      
8259   | POST   | /api/admin/judicial-sources/debug                  | require_superadmin, get_db               | True          | False     
8280   | GET    | /api/admin/companies                               | get_db, require_superadmin               | True          | False     
8281   | GET    | /admin/companies                                   | get_db, require_superadmin               | True          | False     
8318   | POST   | /api/admin/companies                               | get_db, require_superadmin               | True          | True      
8319   | POST   | /admin/companies                                   | get_db, require_superadmin               | True          | True      
8369   | GET    | /api/admin/users                                   | get_db, require_admin_or_superadmin      | True          | False     
8370   | GET    | /admin/users                                       | get_db, require_admin_or_superadmin      | True          | False     
8416   | POST   | /api/admin/users                                   | get_db, require_admin_or_superadmin      | True          | False     
8417   | POST   | /admin/users                                       | get_db, require_admin_or_superadmin      | True          | False     
8531   | PUT    | /api/admin/users/{user_id}                         | get_db, require_admin_or_superadmin      | True          | True      
8532   | PUT    | /admin/users/{user_id}                             | get_db, require_admin_or_superadmin      | True          | True      
8726   | PUT    | /api/admin/companies/{company_id}                  | get_db, require_superadmin               | True          | False     
8727   | PUT    | /admin/companies/{company_id}                      | get_db, require_superadmin               | True          | False     
8830   | POST   | /api/admin/companies/{company_id}/suspend          | get_db, require_superadmin               | True          | True      
8831   | POST   | /admin/companies/{company_id}/suspend              | get_db, require_superadmin               | True          | True      
8868   | POST   | /api/admin/companies/{company_id}/reactivate       | get_db, require_superadmin               | True          | True      
8869   | POST   | /admin/companies/{company_id}/reactivate           | get_db, require_superadmin               | True          | True      
8906   | POST   | /api/admin/companies/{company_id}/mark-overdue     | get_db, require_superadmin               | True          | True      
8907   | POST   | /admin/companies/{company_id}/mark-overdue         | get_db, require_superadmin               | True          | True      
8939   | GET    | /api/admin/billing/tiers                           | get_db, require_superadmin               | False         | False     
8940   | GET    | /admin/billing/tiers                               | get_db, require_superadmin               | False         | False     
8971   | POST   | /api/admin/billing/tiers                           | get_db, require_superadmin               | False         | False     
8972   | POST   | /admin/billing/tiers                               | get_db, require_superadmin               | False         | False     
8998   | GET    | /api/admin/billing/simulator                       | get_db, require_superadmin               | True          | False     
8999   | GET    | /admin/billing/simulator                           | get_db, require_superadmin               | True          | False     
9064   | GET    | /v1/system/health                                  | get_db, get_current_user                 | False         | False     
9101   | GET    | /api/projects/tags                                 | get_db, get_current_user                 | False         | True      
9102   | GET    | /projects/tags                                     | get_db, get_current_user                 | False         | True      
9107   | GET    | /api/projects/statuses                             | get_db, get_current_user                 | False         | True      
9108   | GET    | /projects/statuses                                 | get_db, get_current_user                 | False         | True      
